\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{creanero@cp.dias.ie}{Ois\'in Creaner\corref {cor1}}
\emailauthor{Eugene.Hickey@it-tallaght.ie}{Eugene Hickey}
\emailauthor{Kevin.Nolan@it-tallaght.ie}{Kevin Nolan}
\emailauthor{nsmith@cit.ie}{Niall Smith}
\Newlabel{cor1}{1}
\Newlabel{DIAS}{a}
\Newlabel{TUD}{b}
\Newlabel{CIT}{c}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Conceptual basis to The Locus Algorithm}{1}{section*.2}}
\newlabel{conceptual-basis-to-the-locus-algorithm}{{}{1}{Conceptual basis to The Locus Algorithm}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of two stars with loci (red and blue perimeter lines), which intersect and produce two Points of Intersection (PoI's) circled in yellow.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{Locus Algorithm Design}{2}{section*.4}}
\newlabel{locus-algorithm-design}{{}{2}{Locus Algorithm Design}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Coordinate System and Locus}{2}{section*.5}}
\newlabel{definition-of-coordinate-system-and-locus}{{}{2}{Definition of Coordinate System and Locus}{section*.5}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Right Ascension foreshortening with Declination\relax }}{3}{equ.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RAshort}{{1}{3}{Right Ascension foreshortening with Declination\relax }{equ.caption.6}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Definition of a corrected angular size along the RA direction (R$^\prime $)\relax }}{3}{equ.caption.7}}
\newlabel{Rprime}{{2}{3}{Definition of a corrected angular size along the RA direction (R$^\prime $)\relax }{equ.caption.7}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces Definition of a FoV of size R x S centred on a target at (\(RA_t\) , \(Dec_t\))\relax }}{3}{equ.caption.8}}
\newlabel{FoVDef}{{3}{3}{Definition of a FoV of size R x S centred on a target at (\(RA_t\) , \(Dec_t\))\relax }{equ.caption.8}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Evaluation of the accuracy of the R$^\prime $ for areas away from the celestial pole.\relax }}{3}{equ.caption.9}}
\newlabel{polar}{{4}{3}{Evaluation of the accuracy of the R$^\prime $ for areas away from the celestial pole.\relax }{equ.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Candidate Zone}{4}{section*.10}}
\newlabel{candidate-zone}{{}{4}{Candidate Zone}{section*.10}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces Definition of a Candidate Zone of size 2R x 2S centred on a target with coordinates (\(RA_t\), \(Dec_t\))\relax }}{4}{equ.caption.11}}
\newlabel{CZdef}{{5}{4}{Definition of a Candidate Zone of size 2R x 2S centred on a target with coordinates (\(RA_t\), \(Dec_t\))\relax }{equ.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Identification and Filtering of Reference Stars}{4}{section*.13}}
\newlabel{identification-and-filtering-of-reference-stars}{{}{4}{Identification and Filtering of Reference Stars}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Identifying the Effective Locus for each Candidate Reference Star}{4}{section*.14}}
\newlabel{identifying-the-effective-locus-for-each-candidate-reference-star}{{}{4}{Identifying the Effective Locus for each Candidate Reference Star}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified image taken from the SDSS ``Navigate'' tool. The image showing fields (in red) needed to form a mosaic from which a Candidate Zone (green) centred on the target can be defined.\relax }}{5}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each effective locus is defined by assigning a pair of RA and Dec coordinates for a corner point and a pair of lines North or South and East or West from the corner point. In this diagram, each candidate reference star is assigned a colour, and the effective locus that corresponds to it is drawn in the same colour.\relax }}{6}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{Identifying and Scoring Points of Intersection and identifying the pointing.}{7}{section*.16}}
\newlabel{identifying-and-scoring-points-of-intersection-and-identifying-the-pointing.}{{}{7}{Identifying and Scoring Points of Intersection and identifying the pointing}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points of Intersection (PoI), and their associated score. In this diagram each star has a rating of 1, hence the score associated with each PoI is equal to the number of reference stars within a FoV centred at that PoI.\relax }}{8}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Locus Algorithm. Target: white star. Pointing \& FoV: blue. Reference stars and their loci: Fully in the FoV: greens. On the edge of the FoV: yellows. Outside FoV: reds\relax }}{8}{figure.caption.18}}
\gdef \LT@i {\LT@entry 
    {1}{29.194pt}\LT@entry 
    {1}{84.75026pt}}
\gdef \LT@ii {\LT@entry 
    {2}{140.77722pt}\LT@entry 
    {1}{34.38892pt}}
\gdef \LT@iii {\LT@entry 
    {2}{117.9998pt}\LT@entry 
    {1}{43.02737pt}}
\@writefile{toc}{\contentsline {section}{Example Implementation of the Locus Algorithm}{10}{section*.19}}
\newlabel{example-implementation-of-the-locus-algorithm}{{}{10}{Example Implementation of the Locus Algorithm}{section*.19}{}}
\gdef \LT@iv {\LT@entry 
    {2}{101.00002pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {1}{43.3885pt}\LT@entry 
    {1}{42.83301pt}\LT@entry 
    {1}{41.74968pt}\LT@entry 
    {1}{40.61076pt}\LT@entry 
    {1}{42.27751pt}\LT@entry 
    {1}{36.08344pt}}
\newlabel{references}{{}{14}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{References}{14}{section*.20}}
