This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole.aux
The style file: elsarticle-harv.bst
Illegal, another \bibstyle command---line 94 of file Locus_Whole.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: Locus_Whole_bibtex.bib
You've used 4 entries,
            2821 wiz_defined-function locations,
            659 strings with 5335 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 207
> -- 130
< -- 5
+ -- 51
- -- 45
* -- 184
:= -- 400
add.period$ -- 14
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 80
empty$ -- 146
format.name$ -- 55
if$ -- 443
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 16
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 88
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 51
(There was 1 error message)
