\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{elsarticle-harv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{creanero@cp.dias.ie}{Ois\'in Creaner\corref {cor1}}
\emailauthor{Eugene.Hickey@it-tallaght.ie}{Eugene Hickey}
\emailauthor{Kevin.Nolan@it-tallaght.ie}{Kevin Nolan}
\emailauthor{nsmith@cit.ie}{Niall Smith}
\citation{milone2011high,young1991precise}
\citation{milone2011high,young1991precise,howell2006handbook,honeycutt1992ccd}
\Newlabel{cor1}{1}
\Newlabel{DIAS}{a}
\Newlabel{TUD}{b}
\Newlabel{CIT}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual basis to The Locus Algorithm}{1}{section.2}}
\newlabel{conceptual-basis-to-the-locus-algorithm}{{2}{1}{Conceptual basis to The Locus Algorithm}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrammatic representation of two stars with loci (red and blue perimeter lines), which intersect and produce two Points of Intersection (PoI's) circled in yellow.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loci_concept}{{1}{2}{Diagrammatic representation of two stars with loci (red and blue perimeter lines), which intersect and produce two Points of Intersection (PoI's) circled in yellow.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locus Algorithm Design}{2}{section.3}}
\newlabel{locus-algorithm-design}{{3}{2}{Locus Algorithm Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of Coordinate System and Locus}{2}{subsection.3.1}}
\newlabel{definition-of-coordinate-system-and-locus}{{3.1}{2}{Definition of Coordinate System and Locus}{subsection.3.1}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {1}{\ignorespaces Right Ascension foreshortening with Declination\relax }}{3}{equ.caption.2}}
\newlabel{RAshort}{{1}{3}{Right Ascension foreshortening with Declination\relax }{equ.caption.2}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {2}{\ignorespaces Definition of a corrected angular size along the RA direction (R$^\prime $)\relax }}{3}{equ.caption.3}}
\newlabel{Rprime}{{2}{3}{Definition of a corrected angular size along the RA direction (R$^\prime $)\relax }{equ.caption.3}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {3}{\ignorespaces Definition of a FoV of size R x S centred on a target at (\(RA_t\) , \(Dec_t\))\relax }}{3}{equ.caption.4}}
\newlabel{FoVDef}{{3}{3}{Definition of a FoV of size R x S centred on a target at (\(RA_t\) , \(Dec_t\))\relax }{equ.caption.4}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {4}{\ignorespaces Evaluation of the accuracy of the R$^\prime $ for areas away from the celestial pole.\relax }}{3}{equ.caption.5}}
\newlabel{polar}{{4}{3}{Evaluation of the accuracy of the R$^\prime $ for areas away from the celestial pole.\relax }{equ.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Candidate Zone}{4}{subsection.3.2}}
\newlabel{candidate-zone}{{3.2}{4}{Candidate Zone}{subsection.3.2}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {5}{\ignorespaces Definition of a Candidate Zone of size 2R x 2S centred on a target with coordinates (\(RA_t\), \(Dec_t\)), in which zone reference stars with coordinates (\(RA_r\), \(Dec_r\)) can be found.\relax }}{4}{equ.caption.6}}
\newlabel{CZdef}{{5}{4}{Definition of a Candidate Zone of size 2R x 2S centred on a target with coordinates (\(RA_t\), \(Dec_t\)), in which zone reference stars with coordinates (\(RA_r\), \(Dec_r\)) can be found.\relax }{equ.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identification and Filtering of Reference Stars}{4}{subsection.3.3}}
\newlabel{identification-and-filtering-of-reference-stars}{{3.3}{4}{Identification and Filtering of Reference Stars}{subsection.3.3}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {6}{\ignorespaces Definition of the limits of mag difference between the target and references.\relax }}{5}{equ.caption.7}}
\newlabel{maglim}{{6}{5}{Definition of the limits of mag difference between the target and references.\relax }{equ.caption.7}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {7}{\ignorespaces Definition of the limits of colour difference between the target and references.\relax }}{5}{equ.caption.8}}
\newlabel{collim}{{7}{5}{Definition of the limits of colour difference between the target and references.\relax }{equ.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying the Effective Locus for each Candidate Reference Star}{5}{subsection.3.4}}
\newlabel{identifying-the-effective-locus-for-each-candidate-reference-star}{{3.4}{5}{Identifying the Effective Locus for each Candidate Reference Star}{subsection.3.4}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {8}{\ignorespaces Definition of the corner point (\(RA_c\), \(Dec_c\)) of the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_r\), \(Dec_r\)) and a target at (\(RA_t\), \(Dec_t\)) \relax }}{5}{equ.caption.10}}
\newlabel{CPDef}{{8}{5}{Definition of the corner point (\(RA_c\), \(Dec_c\)) of the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_r\), \(Dec_r\)) and a target at (\(RA_t\), \(Dec_t\)) \relax }{equ.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Each effective locus is defined by assigning a pair of RA and Dec coordinates for a corner point and a pair of lines North or South and East or West from the corner point. In this diagram, each candidate reference star is assigned a colour, and the effective locus that corresponds to it is drawn in the same colour.\relax }}{6}{figure.caption.9}}
\newlabel{effective_locus}{{2}{6}{Each effective locus is defined by assigning a pair of RA and Dec coordinates for a corner point and a pair of lines North or South and East or West from the corner point. In this diagram, each candidate reference star is assigned a colour, and the effective locus that corresponds to it is drawn in the same colour.\relax }{figure.caption.9}{}}
\@writefile{loequ}{\contentsline {equ}{\numberline {9}{\ignorespaces Definition the directions (\(DirRA\), \(DirDec\)) of the lines from the corner point of that define the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_c\), \(Dec_c\)) and given a target at (\(RA_t\), \(Dec_t\)). In current implementations, these values are encoded as a binary switch, with 1 representing increasing (\(+ive\)) direction and 0 representing decreasing (\(-ive\)) direction.\relax }}{6}{equ.caption.11}}
\newlabel{DirDef}{{9}{6}{Definition the directions (\(DirRA\), \(DirDec\)) of the lines from the corner point of that define the effective locus for a FoV of size R x S for a candidate reference star at (\(RA_c\), \(Dec_c\)) and given a target at (\(RA_t\), \(Dec_t\)). In current implementations, these values are encoded as a binary switch, with 1 representing increasing (\(+ive\)) direction and 0 representing decreasing (\(-ive\)) direction.\relax }{equ.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Identifying and Scoring Points of Intersection and identifying the pointing.}{6}{subsection.3.5}}
\newlabel{identifying-and-scoring-points-of-intersection-and-identifying-the-pointing.}{{3.5}{6}{Identifying and Scoring Points of Intersection and identifying the pointing}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Points of Intersection (PoI), and their associated score. In this diagram each star has a rating of 1, hence the score associated with each PoI is equal to the number of reference stars within a FoV centred at that PoI.\relax }}{7}{figure.caption.12}}
\newlabel{PoIscores}{{3}{7}{Points of Intersection (PoI), and their associated score. In this diagram each star has a rating of 1, hence the score associated with each PoI is equal to the number of reference stars within a FoV centred at that PoI.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Locus Algorithm. Target: white star. Pointing \& FoV: blue. Reference stars and their loci: Fully in the FoV: greens. On the edge of the FoV: yellows. Outside FoV: reds\relax }}{8}{figure.caption.13}}
\newlabel{final}{{4}{8}{Locus Algorithm. Target: white star. Pointing \& FoV: blue. Reference stars and their loci: Fully in the FoV: greens. On the edge of the FoV: yellows. Outside FoV: reds\relax }{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{29.194pt}\LT@entry 
    {1}{84.75026pt}}
\gdef \LT@ii {\LT@entry 
    {2}{140.77722pt}\LT@entry 
    {1}{34.38892pt}}
\gdef \LT@iii {\LT@entry 
    {2}{117.9998pt}\LT@entry 
    {1}{43.02737pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Implementation of the Locus Algorithm}{9}{section.4}}
\newlabel{example-implementation-of-the-locus-algorithm}{{4}{9}{Example Implementation of the Locus Algorithm}{section.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{101.00002pt}\LT@entry 
    {2}{44.77777pt}\LT@entry 
    {2}{38.1111pt}\LT@entry 
    {1}{43.3885pt}\LT@entry 
    {1}{42.83301pt}\LT@entry 
    {1}{41.74968pt}\LT@entry 
    {1}{40.61076pt}\LT@entry 
    {1}{42.27751pt}\LT@entry 
    {1}{36.08344pt}}
\bibstyle{elsarticle-num-names}
\bibdata{Locus_Whole_bibtex}
\bibcite{honeycutt1992ccd}{{1}{1992}{{Honeycutt}}{{}}}
\bibcite{howell2006handbook}{{2}{2006}{{Howell}}{{}}}
\bibcite{milone2011high}{{3}{2011}{{Milone and Pel}}{{}}}
\bibcite{young1991precise}{{4}{1991}{{Young et~al.}}{{Young, Genet, Boyd, Borucki, Lockwood, Henry, Hall, Smith, Baliumas, Donahue, et~al.}}}
