This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Locus_Whole.aux
The style file: elsarticle-harv.bst
Illegal, another \bibstyle command---line 104 of file Locus_Whole.aux
 : \bibstyle
 :          {elsarticle-num-names}
I'm skipping whatever remains of this command
Database file #1: Locus_Whole_bibtex.bib
You've used 5 entries,
            2821 wiz_defined-function locations,
            665 strings with 5511 characters,
and the built_in function-call counts, 2505 in all, are:
= -- 242
> -- 140
< -- 6
+ -- 55
- -- 48
* -- 202
:= -- 465
add.period$ -- 17
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 95
empty$ -- 169
format.name$ -- 59
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 22
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 99
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 62
(There was 1 error message)
